<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type=text/css href="style.css">
    <style>
         /*h1{
             font-size: 65px;
             color: blue;
             font-family: sans-serif;
         }
         ul {
             background-color: blue;
         }
         .teste{
             background-color: orchid;
         }
         p{
             font-weight: 600px;
             font-size: 3em;

         }
         body{
             font-size: 16px;
         }
         #ama{
             background-color: yellow;
         }
         #verm{
            background-color: red;
         }
         #marr{
            background-color: brown;
         } <---- estilo CSS
         */

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="teste">Qual é a sua cor favorita?</p>
    <ul class="teste">
      <li id="ama">Amarelo</li>
      <li id="verm">Vermelho</li>
      <li id="marr">Marrom</li>
    </ul>
  </body>
</html>
