<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        const titulo = document.createElement('h1');
        titulo.innerText = 'Exercício 5.2 - JavaScript DOM';
        titulo.className = 'title';
        document.querySelector('body').appendChild(titulo);
        
        const main = document.createElement('main');
        main.className = 'main-content';
        document.querySelector('body').appendChild(main);

        const section = document.createElement('section');
        section.className = 'center-content';
        document.querySelector('main').appendChild(section);

        const darkSouls = document.createElement('p');
        darkSouls.innerText = 'Dark Souls é o melhor jogo ja feito, com ótimo game design e uma trilha sonora excelente';
        document.querySelector('section').appendChild(darkSouls);

        const left = document.createElement('section');
        left.className = 'left-content';
        document.querySelector('main').appendChild(left);

        const right = document.createElement('section');
        right.className = 'right-content';
        document.querySelector('main').appendChild(right);

        const img = document.createElement('img');
        img.src = 'https://picsum.photos/200';
        img.className = 'small-image';
        document.querySelector('.left-content').appendChild(img);

        const lista = document.createElement('ol');
        document.querySelector('.right-content').appendChild(lista);
        
        const nmbrs = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];

        for (let i = 0; i < nmbrs.length; i += 1) {
            let palavra = nmbrs[i]
            
            let listItens = document.createElement('li');
            listItens.innerText = palavra;

            lista.appendChild(listItens);
        }

        for (let i = 1; i <= 3; i += 1) {
            const h3 = document.createElement('h3');
            h3.className = 'description';
            document.querySelector('main').appendChild(h3);
        }

        main.removeChild(left);
        right.style.marginRight = 'auto';

        section.parentElement.style.backgroundColor = 'green';

        lista.lastChild.remove();
        lista.lastChild.remove();
    </script>
  </body>
</html>